name=chipKIT MAX32
group=chipKIT
platform=pic32
build.board=_BOARD_MEGA_
ccflags=ffff
ldscript=chipKIT-application-32MX795F512.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.maximum_data_size=131072
upload.speed=115200
upload.tool=pic32prog
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX795F512L
build.f_cpu=80000000L
build.core=pic32
build.variant=Max32
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\system
runtime.ide.version=106010
target_package=chipKIT
target_platform=pic32
runtime.hardware.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32
originalid=chipkit_pic32_mega_pic32
intellisense.tools.path={runtime.tools.pic32-tools.path}
intellisense.include.paths.more={intellisense.tools.path}\pic32mx\include;
version=1.6.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.pic32-tools.path}/bin/
compiler.c.cmd=pic32-gcc
compiler.c.flags=-c -g -O2 {compiler.warning_flags}  -DARDUINO_ARCH_{build.arch} -mno-smart-io -ffunction-sections -fdata-sections  -mdebugger -Wcast-align -fno-short-double -ftoplevel-reorder -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--save-gld={build.path}.ld,-Map={build.path}.map,--gc-sections -mdebugger -mno-peripheral-libs -nostartfiles
compiler.c.elf.cmd=pic32-g++
compiler.S.flags=-c -g1 -O2 -Wa,--gdwarf-2
compiler.cpp.cmd=pic32-g++
compiler.cpp.flags={compiler.c.flags} -fno-exceptions
compiler.ar.cmd=pic32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=pic32-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-a
compiler.elf2hex.cmd=pic32-bin2hex
compiler.ldflags=
compiler.size.cmd=pic32-size
compiler.cpudef=-mprocessor=
compiler.ldscript=chipKIT-BL.ld
compiler.upload.cmd=
compiler.includepath={0}/hardware/pic32/compiler/pic32-tools/pic32mx/include
compiler.upload.flags=
library.core.path=./hardware/pic32/cores/pic32
library.path=./hardware/pic32/libraries
ldcommon=chipKIT-application-COMMON.ld
compiler.define=-DMPIDEVER=16777998 -DMPIDE=150 -DIDE=Arduino
build.ldscript.path={build.core.path}
core.header=WProgram.h
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}"  {compiler.c.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} {compiler.c.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}"  {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}"  "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mprocessor={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "{build.core.path}/cpp-startup.S" {object_files} "{build.path}/{archive_file}" -L{build.path} -lm  -T "{build.ldscript.path}/{ldscript}" -T "{build.core.path}/{ldcommon}"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.reset|\.image_ptr_table|\.app_excpt|\.vector\S*|\.startup|\.init|\.fini|\.ctors|\.dtors|\.header_info|\.dinit|\.text\S*|\.rodata\S*|\.data)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.ram_exchange_data|\.dbg_data|\.sdata|\.sbss|\.data\S*|\.stack|\.bss|\.comment.__use_force_isr_install|\.eh_frame|\.jcr)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} {preproc.includes.flags}  -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.pic32prog.cmd=pic32prog.exe
tools.pic32prog.cmd.windows=pic32prog.exe
tools.pic32prog.path={runtime.tools.pic32prog.path}
tools.pic32prog.upload.params.verbose=
tools.pic32prog.upload.params.quiet=
tools.pic32prog.upload.pattern="{path}/{cmd}" {upload.verbose}  -d "{serial.port}"  -b {upload.speed}  "{build.path}/{build.project_name}.hex"
tools.pic32prog-hid.cmd=pic32prog.exe
tools.pic32prog-hid.cmd.windows=pic32prog.exe
tools.pic32prog-hid.path={runtime.tools.pic32prog.path}
tools.pic32prog-hid.upload.params.verbose=
tools.pic32prog-hid.upload.params.quiet=
tools.pic32prog-hid.upload.pattern="{path}/{cmd}" {upload.verbose} -d {usb.protocol}:{usb.vid}:{usb.pid} -R 20 "{build.path}/{build.project_name}.hex"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\yazwqzbp.gjv\Micro Platforms\arduino16x
runtime.tools.pic32-tools.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.pic32-tools-4.8.3-pic32gcc.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.pic32prog.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.0.224-pic32gcc
runtime.tools.pic32prog-v2.0.224-pic32gcc.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.0.224-pic32gcc
runtime.tools.drivers-windows.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.drivers-windows-v2.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\danie\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\danie\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\danie\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\danie\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\danie\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\danie\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=chipKIT_chipkit_pic32_mega_pic32
runtime.vm.boardinfo.name=chipKIT_chipkit_pic32_mega_pic32
runtime.vm.boardinfo.desc=chipKIT MAX32
runtime.vm.boardinfo.src_location=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\danie\Documents\Arduino
build.core.vmresolved=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\cores\pic32
build.core.parentfolder.vmresolved=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1
build.core.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\cores\pic32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1
runtime.platform.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1
vm.platformname.name=pic32
build.arch=PIC32
build.architecture=4.8.3-pic32gcc
vmresolved.compiler.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc\bin\
vmresolved.tools.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
build.variant.vmresolved=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\variants\Max32
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32
vm.build.verbose_build_properties=false
build.source.path=C:\dev\Repetier-Firmware\src\ArduinoAVR\Repetier\Repetier.ino
build.path=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Repetier.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9145
vm.last.preproc.file.0.linecount=178
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=178
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BedLeveling.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=35152
vm.last.preproc.file.1.linecount=709
vm.last.preproc.file.1.linestart=178
vm.last.preproc.file.1.lineend=887
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Commands.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=103709
vm.last.preproc.file.2.linecount=2468
vm.last.preproc.file.2.linestart=887
vm.last.preproc.file.2.lineend=3355
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Commands.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2138
vm.last.preproc.file.3.linecount=54
vm.last.preproc.file.3.linestart=3355
vm.last.preproc.file.3.lineend=3409
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Communication.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=25941
vm.last.preproc.file.4.linecount=638
vm.last.preproc.file.4.linestart=3409
vm.last.preproc.file.4.lineend=4047
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Communication.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=14196
vm.last.preproc.file.5.linecount=480
vm.last.preproc.file.5.linestart=4047
vm.last.preproc.file.5.lineend=4527
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Configuration.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=33052
vm.last.preproc.file.6.linecount=1117
vm.last.preproc.file.6.linestart=4527
vm.last.preproc.file.6.lineend=5644
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Drivers.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=5535
vm.last.preproc.file.7.linecount=216
vm.last.preproc.file.7.linestart=5644
vm.last.preproc.file.7.lineend=5860
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Drivers.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=5357
vm.last.preproc.file.8.linecount=156
vm.last.preproc.file.8.linestart=5860
vm.last.preproc.file.8.lineend=6016
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Eeprom.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=48911
vm.last.preproc.file.9.linecount=1152
vm.last.preproc.file.9.linestart=6016
vm.last.preproc.file.9.lineend=7168
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Eeprom.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=19004
vm.last.preproc.file.10.linecount=575
vm.last.preproc.file.10.linestart=7168
vm.last.preproc.file.10.lineend=7743
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Events.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3914
vm.last.preproc.file.11.linecount=94
vm.last.preproc.file.11.linestart=7743
vm.last.preproc.file.11.lineend=7837
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Extruder.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=99343
vm.last.preproc.file.12.linecount=2742
vm.last.preproc.file.12.linestart=7837
vm.last.preproc.file.12.lineend=10579
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Extruder.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=12796
vm.last.preproc.file.13.linecount=320
vm.last.preproc.file.13.linestart=10579
vm.last.preproc.file.13.lineend=10899
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=FatStructs.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=16941
vm.last.preproc.file.14.linecount=419
vm.last.preproc.file.14.linestart=10899
vm.last.preproc.file.14.lineend=11318
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=HAL.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=56837
vm.last.preproc.file.15.linecount=1596
vm.last.preproc.file.15.linestart=11318
vm.last.preproc.file.15.lineend=12914
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=HAL.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=25036
vm.last.preproc.file.16.linecount=879
vm.last.preproc.file.16.linestart=12914
vm.last.preproc.file.16.lineend=13793
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Printer.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=99897
vm.last.preproc.file.17.linecount=2479
vm.last.preproc.file.17.linestart=13793
vm.last.preproc.file.17.lineend=16272
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Printer.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=37012
vm.last.preproc.file.18.linecount=1172
vm.last.preproc.file.18.linestart=16272
vm.last.preproc.file.18.lineend=17444
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Repetier.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=30765
vm.last.preproc.file.19.linecount=1016
vm.last.preproc.file.19.linestart=17444
vm.last.preproc.file.19.lineend=18460
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SDCard.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=16506
vm.last.preproc.file.20.linecount=652
vm.last.preproc.file.20.linestart=18460
vm.last.preproc.file.20.lineend=19112
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFat.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=135481
vm.last.preproc.file.21.linecount=4498
vm.last.preproc.file.21.linestart=19112
vm.last.preproc.file.21.lineend=23610
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFat.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=91917
vm.last.preproc.file.22.linecount=2327
vm.last.preproc.file.22.linestart=23610
vm.last.preproc.file.22.lineend=25937
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=fastio.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=83189
vm.last.preproc.file.23.linecount=3738
vm.last.preproc.file.23.linestart=25937
vm.last.preproc.file.23.lineend=29675
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=gameduino2.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=5108
vm.last.preproc.file.24.linecount=172
vm.last.preproc.file.24.linestart=29675
vm.last.preproc.file.24.lineend=29847
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=gcode.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=40239
vm.last.preproc.file.25.linecount=1273
vm.last.preproc.file.25.linestart=29847
vm.last.preproc.file.25.lineend=31120
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=gcode.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=7779
vm.last.preproc.file.26.linecount=262
vm.last.preproc.file.26.linestart=31120
vm.last.preproc.file.26.lineend=31382
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=gd2_ext.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=94491
vm.last.preproc.file.27.linecount=2419
vm.last.preproc.file.27.linestart=31382
vm.last.preproc.file.27.lineend=33801
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=logo.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=3514
vm.last.preproc.file.28.linecount=47
vm.last.preproc.file.28.linestart=33801
vm.last.preproc.file.28.lineend=33848
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=motion.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=119092
vm.last.preproc.file.29.linecount=2915
vm.last.preproc.file.29.linestart=33848
vm.last.preproc.file.29.lineend=36763
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=motion.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=22257
vm.last.preproc.file.30.linecount=720
vm.last.preproc.file.30.linestart=36763
vm.last.preproc.file.30.lineend=37483
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=pins.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=82009
vm.last.preproc.file.31.linecount=2861
vm.last.preproc.file.31.linestart=37483
vm.last.preproc.file.31.lineend=40344
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=u8glib_ex.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=350872
vm.last.preproc.file.32.linecount=10714
vm.last.preproc.file.32.linestart=40344
vm.last.preproc.file.32.lineend=51058
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=ui.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=137754
vm.last.preproc.file.33.linecount=3995
vm.last.preproc.file.33.linestart=51058
vm.last.preproc.file.33.lineend=55053
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=ui.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=82366
vm.last.preproc.file.34.linecount=2153
vm.last.preproc.file.34.linestart=55053
vm.last.preproc.file.34.lineend=57206
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=uiconfig.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=18886
vm.last.preproc.file.35.linecount=456
vm.last.preproc.file.35.linestart=57206
vm.last.preproc.file.35.lineend=57662
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=uilang.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=201786
vm.last.preproc.file.36.linecount=6636
vm.last.preproc.file.36.linestart=57662
vm.last.preproc.file.36.lineend=64298
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=uilang.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=199741
vm.last.preproc.file.37.linecount=3894
vm.last.preproc.file.37.linestart=64298
vm.last.preproc.file.37.lineend=68192
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=uimenu.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=53978
vm.last.preproc.file.38.linecount=1098
vm.last.preproc.file.38.linestart=68192
vm.last.preproc.file.38.lineend=69290
vm.last.preproc.file.38.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\dev\Repetier-Firmware\src\ArduinoAVR\Repetier
build.project_name=Repetier.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\yazwqzbp.gjv\Micro Platforms
build.variant.path=C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\variants\Max32
archive_file=core.a
archive_file_path=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\core.a
extra.time.local=21626249
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
vm_all_includes= -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\cores\pic32"  -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\variants\Max32"  -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\yazwqzbp.gjv\Micro Platforms\default\debuggers"  -I"C:\Users\danie\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\cores\pic32"  -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\variants\Max32" 
includes= -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\cores\pic32"  -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\variants\Max32"  -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\danie\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.2.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\yazwqzbp.gjv\Micro Platforms\default\debuggers"  -I"C:\Users\danie\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32
build.path_core=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\core
build.path_libraries=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32
object_file=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\uilang.cpp.o
source_file=C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\uilang.cpp
object_files= "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\Repetier.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\SPI\SPI.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\BedLeveling.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\Commands.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\Communication.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\Drivers.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\Eeprom.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\Extruder.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\gcode.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\HAL.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\motion.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\Printer.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\SDCard.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\SdFat.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\ui.cpp.o"  "C:\Users\danie\AppData\Local\Temp\VMicroBuilds\Repetier\chipKIT_chipkit_pic32_mega_pic32\uilang.cpp.o" 
